REACT_APP_ENV_NAME=local
# REACT_APP_ENV_API=http://localhost:443
# REACT_APP_ENV_API=https://api-ia.wall-bee.dev
# REACT_APP_ENV_API=http://172.18.142.163:9090
REACT_APP_ENV_API=http://34.134.35.138:443